[env]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool



;This allows for independent deployment of main scripts
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

;Add additional "main" scripts here
[env:blink]
